# IoT-Hub-Portal

.github/workflows/: teste2e.yml
AzureIoTHub.Portal.Tests.E2E/: AddDevice.cs  AddDeviceModel.cs  AzureIoTHub.Portal.Tests.E2E.csproj  DeleteDevice.cs  DeleteDeviceModel.cs  LoginTest.cs  UnitTest1.cs
src/: AzureIoTHub.Portal.sln
src/AzureIoTHub.Portal.Application/: AzureIoTHub.Portal.Application.csproj
src/AzureIoTHub.Portal.Client/: AzureIoTHub.Portal.Client.csproj
src/AzureIoTHub.Portal.Domain/Entities/: Device.cs  EdgeDeviceModel.cs
src/AzureIoTHub.Portal.Shared/Models/v1.0/Filters/: EdgeDeviceListFilter.cs
src/AzureIoTHub.Portal.Tests.E2E/: AddDevice.cs  AddDeviceModel.cs  DeleteDevice.cs  DeleteDeviceModel.cs  LoginTest.cs  Scenario1.cs  UnitTest1.cs  Usings.cs
src/AzureIoTHub.Portal.Tests.E2E/Pages/: ModelPage.cs
